
T2BB4 000:005 SEGGER J-Link V6.16c Log File (0005ms, 0010ms total)
T2BB4 000:005 DLL Compiled: Jun 16 2017 18:14:49 (0005ms, 0010ms total)
T2BB4 000:005 Logging started @ 2017-10-28 13:16 (0005ms, 0010ms total)
T2BB4 000:010 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T2BB4 000:010 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0022ms, 0032ms total)
T2BB4 000:010   returns O.K. (0022ms, 0032ms total)
T2BB4 000:032 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0033ms total)
T2BB4 000:033 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T2BB4 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T2BB4 000:033 JLINK_ExecCommand("ProjectFile = "C:\Users\wanyuxuan\Desktop\battlebots_done\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0364ms, 0397ms total)
T2BB4 000:407 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0012ms, 0409ms total)
T2BB4 000:419 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0409ms total)
T2BB4 000:419 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0409ms total)
T2BB4 000:419 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0409ms total)
T2BB4 000:419 JLINK_GetFirmwareString(...) (0000ms, 0409ms total)
T2BB4 000:438 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0409ms total)
T2BB4 000:438 JLINK_GetCompileDateTime() (0000ms, 0409ms total)
T2BB4 000:445 JLINK_GetFirmwareString(...) (0000ms, 0409ms total)
T2BB4 000:450 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0409ms total)
T2BB4 000:465 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0410ms total)
T2BB4 000:466 JLINK_SetSpeed(3000) (0000ms, 0410ms total)
T2BB4 000:466 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 0485ms total)
T2BB4 000:541 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0485ms total)
T2BB4 000:541 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0485ms total)
T2BB4 000:541 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0485ms total)
T2BB4 000:544 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0485ms total)
T2BB4 000:544 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0485ms total)
T2BB4 000:544 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0487ms total)
T2BB4 000:546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0487ms total)
T2BB4 000:546 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0487ms total)
T2BB4 000:546 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0487ms total)
T2BB4 000:546 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0487ms total)
T2BB4 000:546 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0487ms total)
T2BB4 000:546 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0487ms total)
T2BB4 000:546 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0487ms total)
T2BB4 000:546 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0488ms total)
T2BB4 000:547 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0489ms total)
T2BB4 000:548 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0490ms total)
T2BB4 000:549 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0490ms total)
T2BB4 000:549 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0490ms total)
T2BB4 000:549 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0567ms total)
T2BB4 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0567ms total)
T2BB4 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0568ms total)
T2BB4 000:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0569ms total)
T2BB4 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0570ms total)
T2BB4 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0571ms total)
T2BB4 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T2BB4 000:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T2BB4 000:665 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T2BB4 000:685 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0571ms total)
T2BB4 000:695 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0572ms total)
T2BB4 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0573ms total)
T2BB4 000:697 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0575ms total)
T2BB4 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T2BB4 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T2BB4 000:708 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2BB4 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0581ms total)
T2BB4 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0588ms total)
T2BB4 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T2BB4 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2BB4 000:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T2BB4 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T2BB4 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T2BB4 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0593ms total)
T2BB4 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T2BB4 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T2BB4 000:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T2BB4 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T2BB4 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T2BB4 000:736 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0593ms total)
T2BB4 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T2BB4 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T2BB4 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T2BB4 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:924 JLINK_IsHalted()  returns FALSE (0016ms, 0613ms total)
T2BB4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:963 JLINK_IsHalted()  returns FALSE (0003ms, 0600ms total)
T2BB4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T2BB4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T2BB4 001:013 JLINK_IsHalted()  returns FALSE (0023ms, 0620ms total)
T2BB4 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T2BB4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BB4 001:094 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0598ms total)
T2BB4 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0600ms total)
T2BB4 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0605ms total)
T2BB4 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0600ms total)
T2BB4 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0602ms total)
T2BB4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2BB4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2BB4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2BB4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2BB4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T2BB4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2BB4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BB4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BB4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BB4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BB4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BB4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BB4 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2BB4 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T2BB4 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2BB4 001:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2BB4 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0605ms total)
T2BB4 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BB4 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T2BB4 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T2BB4 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0614ms total)
T2BB4 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2BB4 001:484 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0609ms total)
T2BB4 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2BB4 001:551 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0613ms total)
T2BB4 001:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2BB4 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0615ms total)
T2BB4 001:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T2BB4 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0625ms total)
T2BB4 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2BB4 001:567 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0619ms total)
T2BB4 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2BB4 001:568 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: A8 0B 00 20 C1 01 00 08 AF 31 00 08 DF 28 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 0626ms total)
T2BB4 001:575 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 07 0C 87 0E 92 0E 47 EA 81 17 42 EA 83 12 A7 FB ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0631ms total)
T2BB4 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2BB4 001:580 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0631ms total)
T2BB4 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BB4 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0632ms total)
T2BB4 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T2BB4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2BB4 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T2BB4 001:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2BB4 001:598 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0636ms total)
T2BB4 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0637ms total)
T2BB4 001:600 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 05 D0 01 20 04 E0 20 46 39 46 BD E8 F0 8D 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 0644ms total)
T2BB4 001:608 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4C 07 00 20 00 B5 8B B0 00 21 01 22 CD E9 06 12 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2BB4 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0650ms total)
T2BB4 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2BB4 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0650ms total)
T2BB4 001:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T2BB4 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2BB4 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T2BB4 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0654ms total)
T2BB4 001:628 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0654ms total)
T2BB4 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2BB4 001:629 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 B5 08 7D 01 22 82 40 3A 48 D0 F8 00 32 43 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 0661ms total)
T2BB4 001:636 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 80 21 C2 F3 C0 32 2B B1 21 B1 1A B1 21 6C 41 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2BB4 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BB4 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0667ms total)
T2BB4 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0670ms total)
T2BB4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2BB4 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2BB4 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2BB4 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2BB4 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T2BB4 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0671ms total)
T2BB4 001:658 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 49 1E 08 43 21 68 C8 61 20 68 01 68 21 F0 01 01 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 0678ms total)
T2BB4 001:665 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 3A 03 D1 0A 48 F0 30 03 F0 70 F8 20 68 41 69 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2BB4 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0683ms total)
T2BB4 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T2BB4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2BB4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T2BB4 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T2BB4 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2BB4 001:683 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0686ms total)
T2BB4 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2BB4 001:684 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 4F F4 00 40 F4 E7 AD B1 20 68 01 2D 81 68 16 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0694ms total)
T2BB4 001:692 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 9A F9 80 1B 05 28 05 D9 20 20 60 65 03 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2BB4 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T2BB4 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BB4 001:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2BB4 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2BB4 001:698 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0700ms total)
T2BB4 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2BB4 001:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2BB4 001:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2BB4 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2BB4 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0700ms total)
T2BB4 001:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T2BB4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2BB4 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0708ms total)
T2BB4 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2BB4 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0703ms total)
T2BB4 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2BB4 001:719 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 09 FA 07 F6 B5 43 0E 69 BE 40 2E 43 CC F8 20 60 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 0710ms total)
T2BB4 001:727 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 54 F8 00 22 11 46 6F F0 0B 00 00 F0 2E F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2BB4 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0717ms total)
T2BB4 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T2BB4 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T2BB4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T2BB4 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T2BB4 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T2BB4 001:744 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T2BB4 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T2BB4 001:746 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 18 E0 00 BF FF F7 CC FE 81 1B 51 45 0B D8 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0727ms total)
T2BB4 001:754 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 9B FD 06 46 05 E0 00 BF FF F7 96 FD 80 1B 64 28 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:759 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2BB4 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0732ms total)
T2BB4 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T2BB4 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T2BB4 001:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T2BB4 001:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T2BB4 001:779 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0734ms total)
T2BB4 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T2BB4 001:781 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 99 41 1A 41 F2 88 30 81 42 5A D8 30 68 80 07 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 0741ms total)
T2BB4 001:788 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 38 20 CA 68 8C 68 22 F4 40 72 22 43 4C 68 22 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0746ms total)
T2BB4 001:793 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:793 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2BB4 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T2BB4 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2BB4 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
T2BB4 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0750ms total)
T2BB4 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T2BB4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T2BB4 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T2BB4 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T2BB4 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0750ms total)
T2BB4 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T2BB4 001:807 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 F0 B2 F9 25 76 20 68 01 69 C9 43 C9 06 17 D4 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0758ms total)
T2BB4 001:815 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 99 F9 20 68 C1 69 41 F4 00 61 C1 61 20 68 C1 69 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0763ms total)
T2BB4 001:820 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T2BB4 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0766ms total)
T2BB4 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T2BB4 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T2BB4 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T2BB4 001:874 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0766ms total)
T2BB4 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T2BB4 001:875 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 06 E0 02 20 08 BD 01 68 4A 69 42 F0 80 02 4A 61 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0774ms total)
T2BB4 001:883 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: A9 F1 04 09 C4 45 43 D1 D9 F8 00 80 48 F4 00 38 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T2BB4 001:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T2BB4 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2BB4 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0780ms total)
T2BB4 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T2BB4 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T2BB4 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T2BB4 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T2BB4 001:910 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0783ms total)
T2BB4 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T2BB4 001:911 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 04 02 40 40 64 02 40 60 04 00 20 2E 2E 5C 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0791ms total)
T2BB4 001:919 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 41 F0 01 01 01 60 01 68 01 F0 01 01 05 91 01 68 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0796ms total)
T2BB4 001:924 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0796ms total)
T2BB4 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2BB4 001:924 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0796ms total)
T2BB4 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BB4 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BB4 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BB4 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2BB4 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2BB4 001:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0798ms total)
T2BB4 001:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2BB4 001:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0798ms total)
T2BB4 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T2BB4 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T2BB4 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T2BB4 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2BB4 001:963 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0801ms total)
T2BB4 001:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T2BB4 001:964 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 24 C0 E9 01 14 40 F6 C3 11 C0 E9 03 14 FF F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0809ms total)
T2BB4 001:972 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E8 FE 03 48 FF F7 26 F9 0A B0 10 BD 00 08 00 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2BB4 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2BB4 001:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2BB4 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T2BB4 001:979 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0816ms total)
T2BB4 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T2BB4 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2BB4 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T2BB4 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2BB4 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0816ms total)
T2BB4 001:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T2BB4 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2BB4 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T2BB4 002:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2BB4 002:008 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0819ms total)
T2BB4 002:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2BB4 002:011 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 1C FE 07 94 08 94 09 94 4F F4 00 50 0A 94 CD E9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 0826ms total)
T2BB4 002:018 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 10 EE 10 0A 00 B2 70 47 00 00 00 00 5C 00 00 20 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0831ms total)
T2BB4 002:023 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0831ms total)
T2BB4 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T2BB4 002:023 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0832ms total)
T2BB4 002:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0836ms total)
T2BB4 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2BB4 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T2BB4 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2BB4 002:092 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0836ms total)
T2BB4 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2BB4 002:093 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 42 15 D0 B8 42 13 D0 A0 42 11 D0 16 4D A8 42 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0844ms total)
T2BB4 002:101 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 02 4A 61 01 68 4A 69 22 F0 40 02 4A 61 20 21 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0006ms, 0850ms total)
T2BB4 002:107 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0850ms total)
T2BB4 002:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T2BB4 002:107 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0850ms total)
T2BB4 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BB4 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BB4 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BB4 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2BB4 002:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0851ms total)
T2BB4 002:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0854ms total)
T2BB4 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2BB4 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2BB4 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T2BB4 002:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2BB4 002:120 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0855ms total)
T2BB4 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0856ms total)
T2BB4 002:122 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: FE F7 96 F8 00 EB C0 01 01 EB 00 10 61 68 89 00 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0864ms total)
T2BB4 002:130 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: D9 14 69 4C 67 4D 68 4E 00 68 DF F8 98 81 DF F8 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0004ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0868ms total)
T2BB4 002:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T2BB4 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2BB4 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T2BB4 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2BB4 002:152 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0872ms total)
T2BB4 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2BB4 002:153 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F0 5F 01 48 FE F7 20 BC 60 03 00 20 58 64 02 40 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0008ms, 0880ms total)
T2BB4 002:161 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 0A 10 B4 F9 08 00 BD EC 04 8B BD E8 F0 41 FC F7 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2BB4 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0886ms total)
T2BB4 002:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0889ms total)
T2BB4 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2BB4 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T2BB4 002:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T2BB4 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T2BB4 002:181 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0889ms total)
T2BB4 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T2BB4 002:183 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 28 09 D0 60 7A 03 28 03 D0 60 7A 02 28 02 D0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0007ms, 0896ms total)
T2BB4 002:191 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0005ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0901ms total)
T2BB4 002:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T2BB4 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T2BB4 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T2BB4 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2BB4 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T2BB4 002:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2BB4 002:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T2BB4 002:208 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0905ms total)
T2BB4 002:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T2BB4 002:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2BB4 002:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T2BB4 002:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2BB4 002:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0905ms total)
T2BB4 002:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T2BB4 002:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T2BB4 002:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2BB4 002:216 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0908ms total)
T2BB4 002:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2BB4 002:281 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0913ms total)
T2BB4 002:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:286 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:286 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T2BB4 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0914ms total)
T2BB4 002:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0918ms total)
T2BB4 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T2BB4 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R2, 0x00004148)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2BB4 002:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0919ms total)
T2BB4 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T2BB4 002:298 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0919ms total)
T2BB4 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T2BB4 002:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2BB4 002:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T2BB4 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2BB4 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0919ms total)
T2BB4 002:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0922ms total)
T2BB4 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:349 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:379 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T2BB4 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T2BB4 002:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T2BB4 002:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2BB4 002:397 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:397 JLINK_ReadReg(R0)  returns 0x8EA840FC (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R2, 0x00004148)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T2BB4 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2BB4 002:403 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0923ms total)
T2BB4 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 002:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2BB4 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0923ms total)
T2BB4 002:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T2BB4 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T2BB4 002:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2BB4 002:411 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0927ms total)
T2BB4 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2BB4 002:472 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0928ms total)
T2BB4 002:525 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0947ms total)
T2BB4 002:525  (0019ms, 0947ms total)
T2BB4 002:525 Closed (0019ms, 0947ms total)
